spring.application.name=crs

#mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true

# remote db connection
spring.datasource.url=jdbc:mysql://r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/yp6ikjg9gaitfq06?useSSL=false
spring.datasource.username=cpny5lqe6my6ikmr
spring.datasource.password=d8hfwqtddcwqtg1z 
spring.sql.init.mode=always

# local db connection
# spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_system?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=benjaminWatt99%
# spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# If custom configurations are needed, they typically look like this:
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
spring.jpa.open-in-view=true

# For application.properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# If you also want to see bind parameters
logging.level.org.hibernate.type.descriptor.sql=trace

#remote port
#server.port=${PORT:8500}

#local port
server.port = 8010